<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation 실습</title>
    <!-- <script src="../ani_town/style.css"></script> -->
    <!-- TODO: css 파일을 연결해주세요. -->

    <style>
      .back{
        height: 500px;
        width: 1000px;
        background-color: pink;
      }
      .sun{
        height: 100px;
        width: 100px;
        animation: move 3s ease-in  6;
        
      }
      .moon{
        height: 70px;
        width: 70px;
      }
      .cloud_1{
        height: 70px;
        width: 100px;
      }
      .cloud_2{
        height: 40px;
        width: 50px;
      }
      .city_img{
        position: absolute;
        margin-left: 200px;
        margin-top: 70px;
        width: auto;
        height: 300px;
      }
      @keyframes move {
            0%{
                left: 0px;
                top: 100px;
            }            
           
            50%{
                left: 100px;
                
            }
           
            100%{
                left: 0px;
            }
          }
    </style>

  </head>

  <body>

    
        <div class="back">
<section>
      <article class="sky">
        <!-- TODO: src 속성에 알맞은 이미지를 채워주세요. -->
        <img src="../ani_town/img/sun.png" alt="태양" class="sun" />
        <img src="../ani_town/img/moon.png" alt="달" class="moon" />
        <img src="../ani_town/img/cloud.png" alt="큰 구름" class="cloud_1" />
        <img src="../ani_town/img/cloud.png" alt="작은 구름" class="cloud_2" />
      </article>

      <article class="city">
        <!-- TODO: src 속성에 알맞은 이미지를 채워주세요. -->
        <img src="../ani_town/img/city.png" alt="도시" class="city_img" />

      </article>
    </section>


        </div>


  </body>

</html>
