<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            height: 500px;
            width: 500px;
            /*align-content: center;*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;   
        }
        .item1{
            height: 100px;
            width: 100px;
            background-color: cadetblue;
        }
        .item2{
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
        .item3{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>

</body>
</html>