<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: absolute;
            height: 500px;
            width: 500px;
            background-color: blanchedalmond;
        }
        .item1{
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: yellow;
            z-index: 3;
        }
        .item2{
            position: absolute;
            height: 100px;
            width: 100px; 
            background-color: magenta; 
            top: 30px;
            left: 30px;
            z-index: 1;
        }
        .item3{
            position: absolute;
            height: 100px;
            width: 100px;     
            background-color: aquamarine;   
            top: 60px;
            left: 60px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>
</html>