<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {
            color: red;
        }

        a:active {
            color:yellow;
        }

        button{
            color: gray;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
        button:active{
            background-color: yellow;
            color: red;
        }
        /*인풋이 포커스 되었을 때*/
        input:focus{
            background-color: orange;
        }
        name-input{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <a href="https://www.naver.com/" target="_blank">네이버</a>
    <button type="button">제출</button>
    <input type="text" name="name-input" placeholder="이름을 입력하세요"/>
</body>
</html>