<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        @font-face {
            font-family: 'TTWanjudaedunsancheB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
            
        }
        main{
            text-align: center;
        }
        :root{
            font-size: 20px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        div{
            font-weight: 700;
        }

        .font-px{

            font-size: 20px;
            font-family:  sans-serif;
        }
        .font-em{
            font-family: 'GmarketSansMedium';
            font-size: 1.5em;
            font-family: serif;
            
        }
        .font-rem{
            font-family: 'TTWanjudaedunsancheB', sans-serif;
            font-size: 1.5rem;
            line-height: 2;
            
        }
        a {
            text-decoration: none;
        }
        .inline-block {
            display: inline;
            
        }
        
        
    </style>
</head>
<body>
    <main>
    <div class="font-px">안녕하세요</div>
    <div class="font-em">안녕하세요</div>
    <div class="font-rem">안녕하세요</div>
    <a href="a">안녕하세요</a>
    </main>
    <span style="background-color: aqua;">rrr</span>
    
</body>
</html>