<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
    
    <style>
        
        div {
            width: 300px;
            height: 300px;
            background-size: cover;
            background-position: center;
        }

        .apple {
            background-image: url('../html/apple.jpeg');
        }
        .banana {
            background-image: url('../html/banana.jpg');
        }
        .grape {
            background-image: url('../html/prape.jpg');
        }
        .peach {
            background-image: url('../html/peach.jpg');
        }
    </style>
</head>
<body>
    <!-- <div class="apple"></div> -->
    <img src="../html/apple.jpeg" width="300" height="300" />
    <br />
    <button type="button" onclick="changeFruits('apple')">사과</button>
    <button type="button" onclick="changeFruits('banana')">바나나</button>
    <button type="button" onclick="changeFruits('grape')">포도</button>
    <button type="button" onclick="changeFruits('peach')">복숭아</button>

    <script>
        function changeFruits(fruit) {

            if(fruit=apple){
                $("img").attr("src", `../html/image/${fruit}.jpng`)
            }else{
                 $("img").attr("src", `../html/image/${fruit}.png`)
            }
            // $("div").removeClass().addClass(fruit)
           
        }
    </script>
</body>
</html>