<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
              width: 200px;
            height: 100px;
            background-color: aqua;
        }
        .border-1{
            border-color: black red mediumaquamarine yellow;
            border-style: solid dashed;
            border-width: 5px 7px;
        }

        .border-2 {
            border: 5px solid blue;  
            border-left-color: black ;
            border-top-color: yellow ;          
            border-top-style :solid;
            border-top-width: 10px;
        }
    </style>
</head>
<body>
    <div class="box border-1"></div>
    <br>
    <br>
    <div class="box border-2"></div>
</body>
</html>