<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-one{
            background-color: yellow;
            width: 200px;
            height: 100px;
            border-width: 10px 12px 14px 16px;
            border-style: solid dashed ;
            border-color: aqua darkblue chartreuse rebeccapurple;
        }
        .border-two{
            border-radius: 30% 10% 60% 22%;
            background-color: yellow;
            width: 200px;
            height: 100px;
            border-width: 5px 7px;
            border-top-style: double ;
            border-bottom :dashed 7px;
            border-left: solid brown;
            border-right-style: solid;
        }
    </style>
</head>
<body>
    <div class="border-one">

    </div>
    <br>
    <br>
    <br>
    <div class="border-two">

    </div>
</body>
</html>