<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .mint {
            background-color: aqua;
            /*width: auto;
            height: auto;*/
            padding: 50%;

        }

        .kdt{ 
            background-color: blue;
            color: white;


            height : 200px;
	        display : flex;

	        justify-content : center;

	         align-items : center;

             
            width: calc(100%/10); /*10vw*/


            width: 50px;
            height: 50px;
            line-height: 50px;
            margin: auto;
            text-align: center;
            
                      
            
            
            
        }
       
    </style>
</head>
<body>
    <div class="mint">
        <div class="kdt">KDT</div>
    </div>
    
    
</body>
</html>